# Diary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pchpsky/diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pchpsky/diary/components/: OutlinedTextFieldTest.kt  ProgressBarTest.kt  TopBarTest.kt
app/src/androidTest/java/com/pchpsky/diary/navigation/: AuthNavHostTest.kt  MainNavHostTest.kt
app/src/androidTest/java/com/pchpsky/diary/presentation/components/: OutlinedTextFieldTest.kt  ProgressBarTest.kt  TopBarTest.kt
app/src/androidTest/java/com/pchpsky/diary/ui/: SignupUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pchpsky/schema/: .graphqlconfig  queries.graphql  schema.json
app/src/main/java/com/pchpsky/diary/: DiaryApplication.kt  Main.kt  MainActivity.kt
app/src/main/java/com/pchpsky/diary/auth/: AuthActivity.kt
app/src/main/java/com/pchpsky/diary/auth/login/: Login.kt
app/src/main/java/com/pchpsky/diary/auth/signup/: Signup.kt
app/src/main/java/com/pchpsky/diary/components/: ColorPicker.kt  DiarySnackbar.kt  ErrorMessage.kt  InsulinColorCircle.kt  InsulinEntry.kt  LinedTextField.kt  LogoGroup.kt  OutlinedTextField.kt  ProgressBar.kt  RoundedFilledButton.kt  RoundedOutlinedButton.kt  TimePicker.kt  TopBar.kt
app/src/main/java/com/pchpsky/diary/components/drawer/: Drawer.kt  DrawerItem.kt  NavDrawerItem.kt
app/src/main/java/com/pchpsky/diary/composables/: AuthButton.kt  ColorPicker.kt  ErrorMessage.kt  LogoGroup.kt  TextInputField.kt  TopBar.kt
app/src/main/java/com/pchpsky/diary/composables/drawer/: Drawer.kt  DrawerItem.kt  NavDrawerItem.kt
app/src/main/java/com/pchpsky/diary/data/: Data.kt
app/src/main/java/com/pchpsky/diary/data/entities/: Insulin.kt  User.kt
app/src/main/java/com/pchpsky/diary/data/localstorage/: DataStoreManager.kt  DataStoreModule.kt  TokenStore.kt
app/src/main/java/com/pchpsky/diary/data/network/: AuthorizationInterceptor.kt  NetworkClient.kt  NetworkModule.kt
app/src/main/java/com/pchpsky/diary/data/repositories/: LoginRepository.kt  RecordInsulinRepository.kt  SettingsRepository.kt  SignupRepository.kt
app/src/main/java/com/pchpsky/diary/datasource/localstorage/: DataStoreManager.kt  DataStoreModule.kt  TokenStore.kt
app/src/main/java/com/pchpsky/diary/datasource/network/: AuthorizationInterceptor.kt  NetworkClient.kt  NetworkModule.kt
app/src/main/java/com/pchpsky/diary/datasourse/localstorage/: DataStoreManager.kt  DataStoreModule.kt
app/src/main/java/com/pchpsky/diary/datasourse/network/: AuthorizationInterceptor.kt  NetworkClient.kt  NetworkModule.kt  User.kt
app/src/main/java/com/pchpsky/diary/di/: AppModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/pchpsky/diary/domain/repositories/: InsulinDataSource.kt  LoginController.kt  SettingsDataSource.kt  SignupController.kt
app/src/main/java/com/pchpsky/diary/exceptions/: NetworkError.kt
app/src/main/java/com/pchpsky/diary/exceptions/handlers/: NetworkErrorHandler.kt
app/src/main/java/com/pchpsky/diary/extensions/: ColorExtension.kt  ResponseDataExtensions.kt  StringExtensions.kt
app/src/main/java/com/pchpsky/diary/home/: Home.kt
app/src/main/java/com/pchpsky/diary/launch/: LaunchActivity.kt  LaunchRepository.kt  LaunchViewModel.kt
app/src/main/java/com/pchpsky/diary/login/: Login.kt
app/src/main/java/com/pchpsky/diary/navigation/: Routes.kt  Screen.kt
app/src/main/java/com/pchpsky/diary/presentation/: MainActivity.kt  TimeView.kt
app/src/main/java/com/pchpsky/diary/presentation/auth/: AuthActivity.kt  AuthModule.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/pchpsky/diary/presentation/components/: AnimatedInsulinMenu.kt  ColorCircle.kt  ColorPicker.kt  DatePicker.kt  DateView.kt  DiarySnackbar.kt  ErrorMessage.kt  InsulinColorCircle.kt  InsulinEntry.kt  InsulinMenuButton.kt  InsulinMenuItem.kt  LinedTextField.kt  LogoGroup.kt  OutlinedTextField.kt  ProgressBar.kt  RoundedFilledButton.kt  RoundedOutlinedButton.kt  TimePicker.kt  TopBar.kt  Units.kt  UnitsCounter.kt  UnitsInputField.kt
app/src/main/java/com/pchpsky/diary/presentation/data/: Data.kt
app/src/main/java/com/pchpsky/diary/presentation/di/: AppModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/pchpsky/diary/presentation/home/: AppHomeViewModel.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/pchpsky/diary/presentation/launch/: LaunchActivity.kt  LaunchModule.kt  LaunchRepository.kt  LaunchViewModel.kt
app/src/main/java/com/pchpsky/diary/presentation/record/: RecordRepository.kt  RecordViewModel.kt
app/src/main/java/com/pchpsky/diary/presentation/recordglucose/: RecordGlucoseScreen.kt
app/src/main/java/com/pchpsky/diary/presentation/recordinsulin/: InsulinViewModel.kt  RecordInsulinScreen.kt  RecordInsulinViewState.kt
app/src/main/java/com/pchpsky/diary/presentation/settings/: SettingsScreen.kt  SettingsViewState.kt  UserSettingsRepository.kt  UserSettingsViewModel.kt
app/src/main/java/com/pchpsky/diary/presentation/theme/: Color.kt  DiaryTheme.kt  Dimens.kt  Shape.kt  Typography.kt
app/src/main/java/com/pchpsky/diary/profile/: Profile.kt
app/src/main/java/com/pchpsky/diary/screens/auth/: AppAuthRepository.kt  AppAuthViewModel.kt  AuthActivity.kt  AuthModule.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/pchpsky/diary/screens/data/: Data.kt
app/src/main/java/com/pchpsky/diary/signup/: Signup.kt
app/src/main/java/com/pchpsky/diary/start/: StartScreen.kt
app/src/main/java/com/pchpsky/diary/statistics/: Statistics.kt
app/src/main/java/com/pchpsky/diary/theme/: Color.kt  DiaryTheme.kt  Dimens.kt  Shape.kt  Typography.kt
app/src/main/res/drawable/: ic_data.xml  ic_logo.xml  ic_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pchpsky/diary/: ExampleUnitTest.kt  NetworkErrorHandlerTest.kt
(+173 files in other folders)
