// Top-level build file where you can add configuration options core to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.jetpack_compose_version = "1.1.1"
    ext.navigation_version = "2.3.5"
    ext.apollo_version = "2.5.8"
    ext.hilt_version = "2.41"
    ext.arrow_version = "1.0.1"
    ext.compose_navigation_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.gms:google-services:4.3.12"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.mockito:mockito-core:4.2.0"
        classpath "org.mockito:mockito-android:4.2.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}