plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.apollographql.apollo").version("$apollo_version")
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pchpsky.diary"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "com.example.android.dagger.CustomTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            useIR = true
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
            ]
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
        kotlinCompilerVersion '1.5.31'
    }

    apollo {
        generateKotlinModels.set(true)
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines Tests
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    // Local Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'

    // Androidx tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack Compose
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$jetpack_compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$jetpack_compose_version"
    implementation "androidx.compose.compiler:compiler:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation:1.1.0-beta04"
    implementation "androidx.compose.material:material:1.1.0-beta04"
    implementation "androidx.compose.material:material-icons-core:1.1.0-beta04"
    implementation "androidx.compose.material:material-icons-extended:1.1.0-beta04"
    implementation "androidx.compose.animation:animation:1.1.0-beta04"
    implementation "androidx.compose.ui:ui:1.1.0-beta04"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.10.0"
    implementation "com.google.accompanist:accompanist-insets:0.10.0"
    implementation "io.github.vanpra.compose-material-dialogs:color:0.6.0"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.6.1"

    // Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    // Hilt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-beta01"
    testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    kaptTest("com.google.dagger:hilt-android-compiler:2.38.1")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")

    // Apollo
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    //Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}