plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("com.apollographql.apollo").version("$apollo_version")
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pchpsky.diary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            useIR = true
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xallow-jvm-ir-dependencies",
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
            ]
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.10"

        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }

    apollo {
        generateKotlinModels.set(true)
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack Compose
    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    implementation "androidx.activity:activity-compose:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation:$jetpack_compose_version"
    implementation "androidx.compose.material:material:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-core:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha08"
    implementation "androidx.compose.animation:animation:$jetpack_compose_version"
    implementation "androidx.compose.compiler:compiler:$jetpack_compose_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    // Dagger Hilt
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Apollo
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"

    //Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    //DataStore SharedPreferences
    implementation("androidx.datastore:datastore-preferences:1.0.0-rc02")
}